#ramch11/ram-httpd:v2
FROM centos
RUN yum install httpd -y
# proxy.conf is present in same directory as Dockerfile and we need to copy that to the container
COPY proxy.conf /etc/httpd/conf.d/httpd.conf
# now we need to copy the index.html to the container 
ADD --chown=apache https://s3-us-west-2.amazonaws.com/studentapi-cit/index.html /var/www/html//index.html
CMD httpd -DFOREGROUND